  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>DigiTradeIn </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">

      <link rel="stylesheet" href="css/jquery.fancybox.min.css">

      <link rel="stylesheet" href="css/bootstrap-datepicker.css">

      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

      <link rel="stylesheet" href="css/aos.css">

      <link rel="stylesheet" href="css/style.css">

      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript">
      var BucketName = "oktank-trade-in";
      var bucketRegion = "us-east-1";
      AWS.config.update({
        region: bucketRegion,
        credentials: new AWS.Credentials({
          accessKeyId: 'AKIA2XH4XMVF3FNHJHHC', secretAccessKey: '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'
        })
      });

var s3 = new AWS.S3({
  apiVersion: "2006-03-01",
  params: { Bucket: BucketName }
});

    </script>
      
    </head>
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <div class="site-wrap">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
     
      
      <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-6 col-xl-2">
              <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">DigiTradeIn</a></h1>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">

                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#properties-section" class="nav-link">Cars</a></li>
                  <!-- <li><a href="#agents-section" class="nav-link">Agents</a></li> -->
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <!-- <li><a href="#news-section" class="nav-link">News</a></li> -->
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>


            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
        
      </header>

      
      <div class="site-block-wrap">
      <div class="owl-carousel with-dots">
        <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_1.jpg);" data-aos="fade" id="home-section">


          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-6 mt-lg-5 text-center">
                <h1 class="text-shadow">TradeIn Your Old Cars &amp; Get your new Car </h1>
               
                
              </div>
            </div>
          </div>
    
          
        </div>  
    
        <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">
    
    
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-6 mt-lg-5 text-center">
                <h1 class="text-shadow">Find Your Perfect Car </h1>
                <p class="mb-5 text-shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quam doloribus reprehenderit dolore adipisci rerum?</p>
                <p><a href="#" target="_blank" class="btn btn-primary px-5 py-3">Get Started</a></p>
                
              </div>
            </div>
          </div>
    
          
        </div>  
      </div>   
      
    </div>      


    <div class="site-section" id="properties-section">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
              <div class="ftco-media-1">
                <div class="ftco-media-1-inner">
                  <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_1.jpg" alt="FImageo" class="img-fluid"></a>
                  <div class="ftco-media-details">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <h3>BMW X5</h3>
                    <p>2020 Jeep Wrangler Unlimited</p>
                    <strong>$31,795</strong>
                  </div>
                  
                </div> 
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                <div class="ftco-media-1">
                    <div class="ftco-media-1-inner">
                      <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_2.jpg" alt="Image" class="img-fluid"></a>
                      <div class="ftco-media-details">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <h3>Ford XW34</h3>
                    <p>2020 Jeep Wrangler Unlimited</p>
                    <strong>$91,795</strong>
                      </div>
        
                    </div> 
                  </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                <div class="ftco-media-1">
                    <div class="ftco-media-1-inner">
                      <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_3.jpg" alt="Image" class="img-fluid"></a>
                      <div class="ftco-media-details">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

                         <h3>Toyota D33</h3>
                    <p>Jeep Wrangler Unlimited</p>
                    <strong>$23,795</strong>
                      </div>
        
                    </div> 
                  </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                <div class="ftco-media-1">
                  <div class="ftco-media-1-inner">
                    <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_1.jpg" alt="Image" class="img-fluid"></a>
                    <div class="ftco-media-details">
                       <h3>BMW X5</h3>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

                    <p>2020 Jeep Wrangler Unlimited</p>
                    <strong>$52,795</strong>
                    </div>
      
                  </div> 
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                  <div class="ftco-media-1">
                      <div class="ftco-media-1-inner">
                        <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_2.jpg" alt="Image" class="img-fluid"></a>
                        <div class="ftco-media-details">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

                          <h3>Jeep X522</h3>
                    
                    <p>2020 Jeep Wrangler Unlimited</p>
                    <strong>$21,795</strong>
                        </div>
          
                      </div> 
                    </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                  <div class="ftco-media-1">
                      <div class="ftco-media-1-inner">
                        <a href="property-single.html" class="d-inline-block mb-4"><img src="images/property_3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="ftco-media-details">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

                          <h3> Cammry JK23</h3>
                          <p>2020 Jeep Wrangler Unlimited</p>
                          <strong>$81,795</strong>
                        </div>
          
                      </div> 
                    </div>
              </div>

          </div>
        </div>
      </div>
      
      
      
     <section class="py-5 bg-primary site-section how-it-works" id="howitworks-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="section-title mb-3 text-black">How It Works</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="pr-5 first-step">
                <span class="text-black">01.</span>
                <span class="custom-icon flaticon-house text-black"></span>
                <h3 class="text-black">Find a Car</h3>
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="pr-5 second-step">
                <span class="text-black">02.</span>
                <span class="custom-icon flaticon-coin text-black"></span>
                <h3 class="text-dark">Exchange your CAR.</h3>
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <div class="col-md-4 text-center">
              <div class="pr-5">
                <span class="text-black">03.</span>
                <span class="custom-icon flaticon-home text-black"></span>
                <h3 class="text-dark">Get the best.</h3>
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>  
      </section>


      <!-- <section class="site-section" id="about-section">
        <div class="container">
          
          <div class="row large-gutters">
            <div class="col-lg-6 mb-5">

                <div class="owl-carousel slide-one-item with-dots">
                    <div><img src="images/img_1.jpg" alt="Image" class="img-fluid"></div>
                    <div><img src="images/img_2.jpg" alt="Image" class="img-fluid"></div>
                    <div><img src="images/img_3.jpg" alt="Image" class="img-fluid"></div>
                  </div>

            </div>
        
              
            </div>
          </div>
        </div> -->
      </section>

      

      

      <section class="site-section testimonial-wrap" id="testimonials-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Testimonials<h2>
            </div>
          </div>

          <div class="row">
              <div class="col-md-6 mb-4">
                  <div class="ftco-testimonial-1">
                    <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                      <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                      <div>
                        <h3>Allison Holmes</h3>
                        <span>Customer</span>
                      </div>
                    </div>
                    <div>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="ftco-testimonial-1">
                        <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                          <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                          <div>
                            <h3>James Phelps</h3>
                            <span>Customer</span>
                          </div>
                        </div>
                        <div>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                        </div>
                      </div>
                </div> 

                <div class="col-md-6 mb-4">
                    <div class="ftco-testimonial-1">
                      <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                        <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                        <div>
                          <h3>Nestor Helsin</h3>
                          <span>Customer</span>
                        </div>
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                      <div class="ftco-testimonial-1">
                          <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                            <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                            <div>
                              <h3>Allison Holmes</h3>
                              <span>Customer</span>
                            </div>
                          </div>
                          <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!</p>
                          </div>
                        </div>
                  </div> 
          </div>
        </div>
      </section>

      
      
     


      <section class="site-section bg-light bg-image" id="contact-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Contact Us</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 mb-5">

              

              <form action="#" class="p-5 bg-white">
                
                <h2 class="h4 text-black mb-5">Trade In Your Car</h2> 

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input type="text" id="fname" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input type="text" id="lname" class="form-control">
                  </div>
                </div>

                <div class="row form-group">
                  
                  <div class="col-md-6">
                    <label class="text-black" for="email">Email</label> 
                    <input type="email" id="email" class="form-control">
                  </div>
                  <div class="col-md-12">
                  <form action="javascript:alert( 'success!' );">  
                    <br>
                     <label for="myfile">Select your car:</label>
                    <!--<input type="file" id="myfile" name="myfile"multiple><br><br>-->
                    <input id="photoupload" type="file" accept="image/*" onchange="preview(event)">
                    <div class="preview"><img class="prv" id="previewImage"/></div>
                    <input id="photoupload1" type="file" accept="image/*" onchange="preview1(event)">
                    <div class="preview"><img class="prv" id="previewImage1"/></div>
                    <input id="photoupload2" type="file" accept="image/*" onchange="preview2(event)">
                    <div class="preview"><img class="prv" id="previewImage2"/></div>
                    <input id="photoupload3" type="file" accept="image/*" onchange="preview3(event)">
                    <div class="preview"><img class="prv" id="previewImage3"/></div>
                    <input id="photoupload4" type="file" accept="image/*" onchange="preview4(event)">
                    <div class="preview"><img class="prv" id="previewImage4"/></div>
                    <p><a href="#" class="btn btn-primary" onclick="addPhoto()">Submit</a></p>
                     
                  <!-- <button onclick=""></button>  -->
                  
                    
                  
                  
                  <!-- <a href="summary.html"><input  type="submit" class="form-control" >  </a> -->
                  
                  </div>
                  <p id="testme" ></p>
                 
                </form>
                 </div>

                </div>
                </div>


                  <!-- <div class="col-md-12">
                    <input type="submit" value="Trade Car" class="btn btn-primary btn-md text-white">
                  </div>
                </div> -->

    
              </form>
            </div>
           
            </div>
          </div>
        </div>
      </section>

      
    </div> <!-- .site-wrap -->

    <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script>  
  $( "form" ).submit(function( event ) {  
    
      $( "#testme" ).text( "We are currently processing your case. An EMAIL will be sent to you shortly !" ).show();  
      // return;  
       event.preventDefault();  
     
   
  });  
  </script>
  <script type="text/javascript">
    function preview(event) {
      var output = document.getElementById('previewImage');
      output.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview1(event) {
      var output = document.getElementById('previewImage1');
      output.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview2(event) {
      var output = document.getElementById('previewImage2');
      output.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview3(event) {
      var output = document.getElementById('previewImage3');
      output.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview4(event) {
      var output = document.getElementById('previewImage4');
      output.src = URL.createObjectURL(event.target.files[0]);
    }


    function addPhoto() {
  var files = document.getElementById("photoupload").files;
  if (!files.length) {
    return alert("Please choose a file to upload first.");
  }
  var file = files[0];
  var fileName = file.name;
  var albumPhotosKey = encodeURIComponent('oktank-trade-in') + "//";

  var photoKey = "licenseplate/" + fileName;

  // Use S3 ManagedUpload class as it supports multipart uploads
  var upload = new AWS.S3.ManagedUpload({
    params: {
      Bucket: BucketName,
      Key: photoKey,
      Body: file/*,
      ACL: "public-read"*/
    }
  });

  var promise = upload.promise();

  promise.then(
    function(data) {
      alert("We are currently processing your case. An EMAIL will be sent to you shortly !");
      //viewAlbum(albumName);
      $( "#testme" ).text( "We are currently processing your case. An EMAIL will be sent to you shortly !" ).show();
    },
    function(err) {
      return alert("There was an error uploading your photo: ", err.message);
    }
  );
}

  </script>
    <script src="js/main.js"></script>
      
    </body>
  </html>